{
  "name": "NeuralPath Inbox Summaries",
  "description": "Collects user settings and triggers server-side inbox summaries.",
  "version": "0.1.0",
  "manifest_version": 3,

  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "background.js" },

  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://cpapa.app.n8n.cloud/webhook/80ea3982-204e-4410-88f0-20947f55ae5e"
    // add your staging host here if different
  ]
}
